D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session2\bin\Debug\net8.0\OOP Session2.exe
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session2\bin\Debug\net8.0\OOP Session2.deps.json
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session2\bin\Debug\net8.0\OOP Session2.runtimeconfig.json
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session2\bin\Debug\net8.0\OOP Session2.dll
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session2\bin\Debug\net8.0\OOP Session2.pdb
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session2\obj\Debug\net8.0\OOP Session2.GeneratedMSBuildEditorConfig.editorconfig
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session2\obj\Debug\net8.0\OOP Session2.AssemblyInfoInputs.cache
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session2\obj\Debug\net8.0\OOP Session2.AssemblyInfo.cs
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session2\obj\Debug\net8.0\OOP Session2.csproj.CoreCompileInputs.cache
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session2\obj\Debug\net8.0\OOP Session2.dll
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session2\obj\Debug\net8.0\refint\OOP Session2.dll
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session2\obj\Debug\net8.0\OOP Session2.pdb
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session2\obj\Debug\net8.0\OOP Session2.genruntimeconfig.cache
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session2\obj\Debug\net8.0\ref\OOP Session2.dll
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session2\bin\Debug\net8.0\Common03.deps.json
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session2\bin\Debug\net8.0\Common03.runtimeconfig.json
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session2\bin\Debug\net8.0\Common03.exe
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session2\bin\Debug\net8.0\Common03.dll
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session2\bin\Debug\net8.0\Common03.pdb
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session2\obj\Debug\net8.0\OOP Session2.csproj.AssemblyReference.cache
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\OOP Session2\obj\Debug\net8.0\OOP Sess.22A58324.Up2Date
