D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\Common03\obj\Debug\net8.0\Common03.GeneratedMSBuildEditorConfig.editorconfig
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\Common03\obj\Debug\net8.0\Common03.AssemblyInfoInputs.cache
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\Common03\obj\Debug\net8.0\Common03.AssemblyInfo.cs
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\Common03\obj\Debug\net8.0\Common03.csproj.CoreCompileInputs.cache
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\Common03\bin\Debug\net8.0\Common03.exe
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\Common03\bin\Debug\net8.0\Common03.deps.json
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\Common03\bin\Debug\net8.0\Common03.runtimeconfig.json
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\Common03\bin\Debug\net8.0\Common03.dll
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\Common03\bin\Debug\net8.0\Common03.pdb
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\Common03\obj\Debug\net8.0\Common03.dll
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\Common03\obj\Debug\net8.0\refint\Common03.dll
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\Common03\obj\Debug\net8.0\Common03.pdb
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\Common03\obj\Debug\net8.0\Common03.genruntimeconfig.cache
D:\خاص\عمر\route\02 C#\02 OOP\Session 02\Assignments\Common03\obj\Debug\net8.0\ref\Common03.dll
